\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Flynn's Taxonomy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Shared Memory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Distributed Memory}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code Theory}{2}}
